{
  "version": 3,
  "configurePresets": [
    {
      "name": "emscripten-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/emscripten",
      "installDir": "${sourceDir}/out/install/emscripten",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/emscripten",
        "CMAKE_TOOLCHAIN_FILE": "G:/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
      },
      "environment": {
        "EMSDK": "G:/emsdk",
        "EM_CONFIG": "G:/emsdk/.emscripten",
      }
    },
    {
      "name": "emscripten",
      "displayName": "Emscripten",
      "description": "Build with Emscripten for WebAssembly",
      "inherits": "emscripten-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-emscripten",
      "configurePreset": "emscripten",
      "description": "Build for Emscripten"
    }
  ]
}